<!DOCTYPE html>
<html lang="en">

<head>
    <title>Syncfusion Angular Grid</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <style>
        #loader {
            color: #008cff;
            font-family: 'Helvetica Neue', 'calibiri';
            font-size: 16px;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }

        .e-grid .e-frozenheader>.e-table,
        .e-grid .e-frozencontent>.e-table,
        .e-grid .e-frozencontent .e-virtualtable>.e-table,
        .e-grid .e-frozenheader .e-virtualtable>.e-table {
            border-color: blue;
        }

        .e-grid .e-leftfreeze.e-freezeleftborder {
            border-right-color: blue;
        }

        /* .e-grid .e-leftfreeze.e-freezeleftborder {
            border-right-color: blue;
        } */

        /* .e-grid .e-frozenheader,
        .e-grid .e-frozencontent,
        .e-grid .e-frozencontent,
        .e-grid .e-frozenheader {
            border-right-color: blue;
        } */
    </style>
</head>

<body style="margin-top: 125px">
    <app-root style="height:350px;">
        <div id='loader'>Loading....</div>
    </app-root>
</body>

</html>