<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syncfusion Angular Grid</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
<meta name="author" content="Syncfusion" />
    <style>
        #loader {
            color: #008cff;
            font-family: 'Helvetica Neue', 'calibiri';
            font-size: 16px;
            height: 40px;
            left: 45%;
            position: absolute;
            top: 45%;
            width: 30%;
        }
        .e-pagertemplate {
            display: inline-block;
            overflow: hidden;
        }
        .control-section {
            margin-left: 20px;
            width: 25%
        }
        .content-wrapper {
            width: 25%;
            margin: 0 auto;
            min-width: 185px;
        }
        .e-float-input.e-numeric.e-input-group {
            margin-top: 12px;
            display: inline-flex;
            width: 180px;
        }
        @media (max-width: 1120px) {
            .e-pager .content-wrapper {
                display: inline-block
            }
        }
    </style>
</head>
<body style="margin-top: 125px">
    <app-root>
        <div id='loader'>Loading....</div>
    </app-root>
</body>
</html>